# net8-docker

./: .gitignore  Compose.Demo.sln  Directory.Packages.props  Docker.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker.API/: Directory.Packages.props  Docker.API.csproj  Docker.API.http  Docker.API.sln  Dockerfile  Program.cs  appsettings.json
Docker.API/Context/: AppDbContext.cs
Docker.API/Endpoints/: PeopleEndpoints.cs
Docker.API/Extensions/: MigrationExtensions.cs
Docker.API/Models/: Person.cs
Docker.API/Properties/: launchSettings.json
Products.Api/: Products.Api.csproj
